{
  "name": "mtktest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanieAgatha/mtktesttt.git"
  },
  "author": "stephanieagatha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanieAgatha/mtktesttt/issues"
  },
  "homepage": "https://github.com/StephanieAgatha/mtktesttt#readme"
}
